
// Global variables

//Colours
$brand-primary:    #212121
$brand-secondary:  #CD493B
$brand-third:      #c0c2ce
$base-dark:        #212630
$base-light:       #FFFCFC
$base-lighter:     #c0c2ce
$black:            #000
$white:            #fff

//Fonts
$font-family-apple:  -apple-stystem, system-ui, BlinkmacSsystemFont, "Segoe UI"
$font-family-roboto: sans-serif, serif
$font-base:          $font-family-apple

$font-base:          1rem
$font-large:         1.25rem
$font-xlg:           2rem

$font-weight-normal: normal
$base-line-height:   1.25

//Border
$border-width:       1px
$border-radius:      10px

//Button
$btn-main-color:     $base-lighter
$btn-primary-bg:     $brand-primary
$btn-dark-bg:        $base-dark
$btn-third-bg:       $brand-third

$btn-border-primary: $brand-primary
$btn-border-dark:    $base-dark
$btn-border-third:   $brand-third

$btn-padding-x:      1.5rem
$btn-padding-y:      .5rem
$btn-line-height:    $base-line-height
$btn-transition:     all, .2s, ease-in-out



























//
